- Participe do FORUM DATASUS - SISTEMAS DE INFORMACOES AMBULATORIAIS         
  http://forum.datasus.gov.br                                                

- Participe do LISTA SIASUS
  ENVIE UM E-MAIL PARA siasus@listas.datasus.gov.br
                                                                             
- ATENCAO : Nao utilize programas externos para abrir ou ler ou alterar os
            arquivos .DBF do sistema, o DATASUS nao se responsabiliza por
            programas externos, como por exemplo a planilha eletronica EXCEL.


- Atenção : o mes e ano que é apresentado no inicio de cada versão, nao é a competencia    
         que se deve utilizar o sistema, é apenas o mes em que foi lançada a versão.

 
========================================================================================

Versão 02.50 07/12/2012  Não Obrigatória.	           Dezembro/2012
========================================================================================

Regra 0001: esta é a regra da “saúde bucal”

- registrado em BPA-I ser preenchido com serv/class 114/007
 

Regra 0002: é regra da “oftalmologia

- registro em BPA-C ou BPA-I, pois os procedimentos estão com os 2 instrumentos.

- registrado em BPA-I deverá obrigatoriamente escolher entre os serv/class 
cadastrados no SIGTAP para este procedimento, que nesta caso podem ser: 
serv 131/004 ou 131/005 ou 131/006 ou 131/007

========================================================================================

Versão 02.49 04/12/2012  Não Obrigatória.	           Dezembro/2012
========================================================================================

Regra 0001: esta é a regra da “saúde bucal”

- registrado em BPA-I deverá obrigatoriamente ser preenchido com serv/class 114/007
 

Regra 0002: é regra da “oftalmologia

O que deve ser feito no BPA:

- Permitir o registro em BPA-C ou BPA-I, pois os procedimentos estão com os 2 instrumentos.

- registrado em BPA-I deverá obrigatoriamente escolher entre os serv/class 
cadastrados no SIGTAP para este procedimento, que nesta caso são: 
serv 131/004 ou 131/005 ou 131/006 ou 131/007
========================================================================================

Versão 02.48 30/11/2012  Não Obrigatória.	           Novembro/2012

Atenção, Procedimentos que se aplica a regra condicionado 0001, serv/class receberão por padrão 114/007.


========================================================================================


Versão 02.47 28/11/2012  Obrigatória.		           Novembro/2012

CORREÇÃO NA CRITICA DOS PROCEDIMENTOS BPA-I E BPA-C (CEO E PCD)


- Os procedimentos com regra condicionada 0001 estão com instrumento de
registro BPA-C e BPA-I cadastrados no SIGTAP. (alem de outros)


========================================================================================

Versão 02.46 26/11/2012  Obrigatória.		           Novembro/2012

ALTERAÇÃO NO BPA-I E BPA-C (CEO E PCD)

- Os procedimentos com regra condicionada 0001 estão com instrumento de
registro BPA-C e BPA-I cadastrados no SIGTAP. (alem de outros)

- Portanto nos sistemas de captação o operador poderá escolher livremente o
instrumento em que irá registrar.

- Entretanto esta regra irá determinar a condicionalidade de aceitação no SIA
desta produção.

REGRA no SIA:

- Quando o procedimento estiver com a Regra Condicionada 0001 cadastrada
E
- Quando for apresentado em um estabelecimento de saúde que tenha Habilitação 0403, 0404, 0405
ENTÃO
- O procedimento deverá estar em BPA-I
SENÃO
- Deverá ser glosado pelo motivo: Instrumento de Registro inválido quando

registrado em CEO (Registro deve ser em BPA-I)


========================================================================================

Versão 02.45 06/11/2012  Não Obrigatória.		           Novembro/2012


- Correção na importação da produção BPA-I, 
ref. a seleção importar de dados do paciente junto com a produção.


========================================================================================

Versão 02.44 17/10/2012  Obrigatória.			           Outubro/2012


- Cadastro do BPA-I 
Correção do erro Dynamic SQL Error SQL error code = -804 Function unknown RTRIM

 
========================================================================================

Versão 02.43 09/10/2012  Obrigatória.			           Outubro/2012


- Cadastro do BPA-I 
Correção na critica do Serviço/classificação.

- Novo "Listagen de BPA-c"
Habilitar teclas DEL, INS e ESC.

========================================================================================

Versão 02.42 05/10/2012  Obrigatória.			           Outubro/2012

- Cadastro de BPA-I

Tendo em vista a PORTARIA Nº 971, DE 13 DE SETEMBRO DE 2012 que define a informação 
de CNPJ para algumas próteses informadas em BPA-I. Conforme o texto abaixo:

Art. 5º Fica incluído na Tabela de Serviços Especializados do SCNES o 
serviço 164 - SERVIÇO DE ÓRTESES, PRÓTESES E MATERIAIS ESPECIAIS EM REABILITAÇÃO, 
com as  espectivas classificações, conforme a seguir:
§1º Estabelecer que deverão ser registradas em BPA/I o CNPJ da empresa que realizou a 
manutenção ou adaptação da OPM ou do próprio estabelecimento, caso seja ele o executor 
do procedimento.

- Cadastro do BPA-I 

Alteração nos campos de serviço e classificação, tecla F1 pesquisar. 

- Listagen de BPA-I 

Grid de “Detalhe do Boletins” quando houver erro de preenchimento a linha de seqüência 
ficara na cor vermelha, indicando erro. 


- Novo "Listagen de BPA-c"
Nova tela de listagem de BPA-C utilizando as mesmas funcionalidades existente na tela do BPA-I

- Importação do KIT do SIA BDSIA

Manutenção na rotina de importação das tabelas do SIA. 

- Novo "Menu Operação\Gerenciar Banco de Dados"

Essa opção serve para melhorar desempenho do banco de dados do BPA, reconstruir índices, 
desfragmentando páginas de dados. 
Gera um Backup do banco de dados e uma copia de segurança do BPAMAG.GDB.


- Novo "Menu Operação\ Configurar Donwload"
Usuario vai informar se deseja se informado automaticamente sobre a liberação de uma nova versao do BPA e do BDSIA.

- Novo "Menu Operação\ Baixar Versões do BPA"

Essa opção será executada caso exista uma conexão de internet, entrando no BPA o sistema 
vai verificar se existe uma nova versão do BPA e do BDSIA.

Em caso de nova versão o sistema vai informa e perguntar se deseja baixar a atualização. 

  BDSIA – Terminando de baixar o BDSIA o sistema vai informa onde foi salvo o kit do SIA, 
cabe ao usuário descompactar o arquivo e depois seguir o tramite normal do sistema para 
atualizar o KIT do SIA.

  BPAXXXX.EXE – Terminando de baixar o arquivo o sistema vai perguntar de deseja atualizar 
a versão do BPA, caso queira atualizar a versão o sistema vai perguntar se deseja realizar 
o Backup, depois o BPA vai fechar, vai abrir uma tela para descompactar o BPAXXXX.EXE, 
terminando de descompactar o arquivo o sistema vai abrir novamente o BPA. 

OBS: 
Todos os arquivos baixados serão salvos na pasta da aplicação.

- Novo "Install.exe"
Novo arquivo no KIT do BPA auxilia na opção de baixar versão automático é necessário para 
funcionamento da nova versão, o arquivo deve estar na pasta do BPA. 


OBS: LTRIM ou RTRIM 
Em caso de erro LTRIM ou RTRIM na tela cadastro de BPA-I verificar se o arquivo ib_udf.dll esta na pasta do firebird.
EX: 
  C:\Program Files\Firebird\Firebird_1_5\UDF\ib_udf.dll


 
========================================================================================


Versão 02.41 14/09/2012 						   Setembro/2012

Alteração na critica do Serviço/classificação.
  - Quando o serviço for informado à classificação será obrigatória.

========================================================================================

Versão 02.40 04/09/2012 						   Setembro/2012

Correção na Exportação. 
- Correção na geração da produção separada em 2 arquivos (um PAB e outro MAC/FAEC).

Serviço e Classificação. 
- Os campos de Serviço e classificação deixaram de ser obrigatórios. 

========================================================================================

VERSAO 02.39 27/08/2012 - VERSAO NÃO OBRIGATORIA                           Agosto/2012

- acerto BPA utilizado em REDE.

========================================================================================

VERSAO 02.38 20/08/2012 - VERSAO NÃO OBRIGATORIA                           Agosto/2012

- acerto de erro na consistencia

========================================================================================

VERSAO 02.37 09/08/2012 - VERSAO NÃO OBRIGATORIA                           Agosto/2012

- acerto na critica da classificacao para o adiantamento da producao 

- acerto na critica de procedimentos AD e BPA-I, ou AD e APAC no BPA-C

========================================================================================

VERSAO 02.36 03/08/2012 - VERSAO NÃO OBRIGATORIA                           Agosto/2012

- Para os usuário que já estão digitando a produção do mês 08/2012 utilizando o 
BDSIA do mês 07/2012.

========================================================================================

VERSAO 02.35 02/08/2012 - VERSAO OBRIGATORIA                               Agosto/2012

- PORTARIA Nº 643, DE 11 DE JULHO DE 2012
  INCLUSAO DA INFORMACAO DO SERVICO/CLASSIFICACAO NO PROCEDIMENTO PRINCIPAL
  INCLUSAO DA EQUIPE 
  A PARTIR DA COMPETENCIA AGOSTO/2012

- NOVA OPCAO DE IMPORTACAO DE EQUIPES DO SITE DO CNES.
  
- NOVA OPCAO NO MENU OPERADOR - Importar Equipe


- ALTERACAO NO cADASTRO DE BPA-I :
  INCLUSAO DA EQUIPE 
  INCLUSAO DO SERV/CLASS DO PROCEDIMENTO PRINCIPAL


- CARATER DE ATENDIMENTO OBRIGATORIO PARA OS BPAI INICIADAS A PARTIR DE ABRIL/2012


VERSAO 02.28 06/03/2012                                                       Março/2012

- Versões dos sistemas ambulatoriais que não exijam o preenchimento do CNS para 
os procedimentos de modalidade BPA-I, exceto se o procedimento estiver com 
atributo complementar “Exige CNS” cadastrado.
A PT 763 está sendo republicada, retirando-se a exigência de CNS para
Instrumento de Registro BPA-I, mantando-se assim o atributo complementar
“Exige CNS”.
 
VERSAO 02.20 06/12/2011 						      DEZEMBRO/2011
Inclusão das criticas de procedimentos excludentes e da critica de quantidade máxima, 
por procedimento para um mesmo paciente no mesmo mês de competência. 

- PODER ADIANTAR A PRODUÇÃO DA PROXIMA COMPETENCIA SEM O BDSIA DO MES.

- ALTERACAO NA ESTRUTURA INTERNA DO BANCO DE DADOS DO SISTEMA, INCLUSAO DO CAMPO COMPETENCIA NAS TABELAS. ASSIM O SISTEMA PASSA A RESPEITAR O SIGTAP DE COMPETENCIAS ANTERIORES PARA PRODUCAO ATRASADA, PODENDO DIGITAR TODA A PRODUCAO ATRASADA E ATUAL EM UM MESMO MOVIMENTO SEM ERROS. SERA NECESSARIO RE-IMPORTAR O KIT DE TABELAS (BDSIA) DA COMPETENCIA ATUAL NOVAMENTE.